.bridge-content {
  width: 800px;
  margin: auto;
  padding: 24px;
  text-align: center;
  .container {
    // max-width: 500px;
    .item {
      margin-bottom: 20px;
    }
    .title {
      margin-bottom: 20px;
      font-size: 18px;
    }
    .description {
      margin-bottom: 20px;
      color: @font-color;
    }
    .amount {
      .ant-form-item {
        margin: 0;
      }
      .available {
        position: relative;
        margin: 5px 0 20px 0;
        span {
          color: @font-color;
        }
        .available-amount {
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }
    .ant-btn {
      width: 100%;
      // max-width: 190px;
      // margin: 24px 0 -24px 0;
      margin: 0;
    }
    .row {
      .ant-form-item {
        display: inline-block;
        width: 48%;
      }
      .ant-form-item:first-of-type {
        margin-right: 4%;
      }
      .ant-form-item-label {
        width: 100%;
      }
    }
    .ant-avatar {
      width: 22px;
      height: 22px;
      margin-right: 10px;
      color: #1199fa;
      font-size: 12px;
      line-height: 22px;
      background-color: #e4f4ff;
    }
    .progress-bar {
      width: 500px;
      margin: 20px auto;
      .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon .ant-steps-icon {
        color: @azure !important;
      }
      .ant-steps-item-wait * {
        color: rgba(0, 0, 0, 0.25) !important;
      }
      .ant-steps-item-icon {
        height: 16px !important;
        .ant-steps-icon {
          top: -5px !important;
          left: -3px;
          .anticon {
            font-size: 20px;
            transform: scale(1.2);
          }
        }
      }
      .ant-steps-item-process,
      .ant-steps-item-finish {
        .ant-steps-item-title {
          color: @azure;
        }
      }
    }
  }
}
