.address-bar {
  display: flex;
  align-items: center;
  background-color: #fff;

  .button {
    margin: 0;
    padding: 10px;
    color: #5d667b !important;
    border: none !important;
    box-shadow: none !important;
  }

  .input {
    height: 32px;
    padding: 6px;
    line-height: 1.2;
    background: #f7f9fa;
    border: none;
  }
}
