.duration-changer{
    position: relative;
    display: block;
    float: right;
    .ant-radio-button-wrapper, .ant-radio-button-wrapper-checked{
        border: none !important;
        color: @font-color;
        box-shadow: none !important;
        &::before {
            background-color: transparent !important;
        }
    }

}