.menu-content-block{
    .title{
        font-size: 16px;
        margin: 20px;
    }
    .site-layout-background{
        padding: 24px; 
        text-align: center;
    }
    &.table{
        .site-layout-background{
            padding: 0px 0; 
        }
        .ant-table-pagination{
            margin: 20px;
        }
    }
}