.cro-gas-modal {
  .ant-modal-confirm-btns {
    margin: 0 !important;
  }
}

.gasStepSelectEthereum {
  .ant-select-selector {
    height: 62px !important;
  }
}

.gasStepSelectEthereumCustom {
  .ant-select-selector {
    height: 62px !important;
  }

  .ant-select-arrow {
    display: none;
  }

  .ant-select-clear {
    right: 12px !important;
  }
}

.reward-modal {
  .ant-col {
    width: 100%;
    text-align: left;
  }
  .ant-form-item-label {
    label::after {
      content: '' !important;
    }

    .label {
      margin-right: 5px;
    }
  }
}
