.ant-modal-content {
  text-align: left;
  .title {
    font-size: 24px;
  }
  .description {
    color: @font-color;
  }
  .item {
    margin: 30px 0;
    .label {
      color: @font-color;
    }
    .address {
      position: relative;
      padding: 10px 12px;
      background: #f0f0f0;
      border-bottom: 3px solid #fff;
      border-radius: 4px;
    }

    .address:last-child {
      border-bottom: 0 solid #f0f0f0;
    }

    .address.multiple {
      padding-left: 20px;
    }

    .address-num {
      position: absolute;
      top: 1px;
      left: 4px;
      color: #888;
      font-weight: 800;
      font-size: 10px;
    }
  }
}

.ant-modal-footer {
  text-align: left !important;
  .ant-btn {
    width: 40%;
    margin: 10px !important;
  }
}
