.home-page {
  #components-layout-demo-fixed-sider .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.2);
  }
  .ant-layout-sider {
    .logo {
      position: relative;
      height: 24px;
      margin-top: 20px;
      margin-bottom: 20px;
      background: url('../../assets/logo-products-chain.svg');
      background-repeat: no-repeat;
      background-size: contain;
    }
    .version {
      color: @font-color;
      font-size: 12px;
    }
    .wallet-selection {
      position: absolute;
      bottom: 0;
      // margin-left: 20px;
      display: flex;
      align-items: center;
      width: 208px;
      margin-bottom: 20px;
      cursor: pointer;
      img {
        margin-right: 10px;
        margin-left: 24px;
      }
      span {
        position: absolute;
        right: 0;
      }
      svg {
        transition: transform 0.1s linear;
      }
      &.ant-dropdown-open {
        svg {
          transform: rotate(180deg);
        }
      }
    }
  }
  .ant-layout-sider,
  .ant-menu {
    background: @background-color !important;
  }
  .ant-layout-header {
    height: auto;
    margin: 36px 0 0 0;
    padding-left: 20px !important;
    font-size: 24px;
    line-height: inherit;
  }
  .ant-menu {
    .ant-menu-item {
      display: flex;
      align-items: center;
      width: 206px !important;
      margin: 10px 0 !important;
      color: @font-color;
      border-radius: @border-radius;
      span {
        color: @font-color-dark;
      }
      &:hover {
        color: @font-color-dark;
        span {
          color: @font-color-dark;
        }
      }
      .anticon {
        font-size: 24px !important;
      }
    }
    .ant-menu-item-selected {
      color: @white;
      background-color: @azure;
      span {
        color: @white;
      }
      &:hover {
        color: @white;
        span {
          color: @white;
        }
      }
      svg {
        // filter:invert(100%);
      }
    }
  }

  .ant-layout-content {
    .site-layout-background {
      background: @white;
      border-radius: @border-radius;
      box-shadow: 2px 0 12px 2px rgba(11, 20, 38, 0.05);
    }
  }

  .balance-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px;
    .balance {
      color: @font-color-dark;
      font-weight: 500;
      text-align: left;
      .title {
        font-size: 12px;
        opacity: 0.5;
      }
      .quantity {
        font-size: 24px;
      }
    }
  }
  .back-to-welcome {
    margin: 10px;
  }
}
