.settings-content {
  padding: 24px;
  .container {
    max-width: 500px;
    .item {
      margin-bottom: 20px;
    }
    .title {
      margin-bottom: 20px;
      font-size: 18px;
    }
    .description {
      margin-bottom: 20px;
      color: @font-color;
    }
    .amount {
      .ant-form-item {
        margin: 0;
      }
      .available {
        position: relative;
        margin: 5px 0 20px 0;
        span {
          color: @font-color;
        }
        .available-amount {
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }
    .ant-btn {
      width: 100%;
      max-width: 190px;
      margin: 24px 0 -24px 0;
    }
    .row {
      .ant-form-item {
        display: inline-block;
        width: 48%;
      }
      .ant-form-item:first-of-type {
        margin-right: 4%;
      }
      .ant-form-item-label {
        width: 100%;
      }
    }
  }
}

.export-recovery-phrase-modal {
  width: 600px !important;
  .recovery-phrase-slider {
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 450px;
    height: 120px;
    margin: auto;
    .page {
      > div {
        display: flex !important;
        align-items: center;
        justify-content: space-evenly;
      }
      .phrase {
        width: 140px;
        margin: 7px 14px;
        padding: 7px;
        text-align: center;
        border-bottom: 2px solid rgba(128, 128, 128, 0.1);
        span {
          color: @font-color;
          opacity: 0.5;
        }
      }
    }
    .slick-dots.slick-dots-bottom {
      display: none !important;
    }
  }
}
