.notification-popover {
  .ant-popover-arrow {
    display: none;
  }
  .ant-badge {
    margin-bottom: 8px;
  }
}

.ant-badge {
  .ant-badge-dot {
    background: @azure;
    margin-top: 20px;
    margin-right: 5px;
  }
}
