.bridge-content {
  .container {
    .row-bridge {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .ant-form-item {
        // display: inline-block;
        width: 40%;
      }

      // .ant-form-item:first-of-type {
      //   margin-right: 4%;
      // }
      .ant-form-item-label {
        width: 100%;
      }
    }

    .row-amount-option {
      height: 40px;

      .ant-form-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .ant-btn {
          width: 23%;
          height: 30px;
          margin: 5px 0;
          padding: 4px !important;
          border: none;
          border-radius: 25px;
          box-shadow: 0 0 2px 0 #c2c2c2;

          span {
            font-size: 14px !important;
          }
        }
      }
    }

    .review-container {
      margin: 10px 0 20px 0;
      padding: 20px;
      background-color: rgba(17, 153, 250, 0.1);
      border-radius: @border-radius;

      .asset-icon {
        width: auto;
        height: 22px;

        > img {
          margin-right: 10px;
        }
      }
    }

    .ant-form-item-explain-error {
      text-align: left;
    }
  }
}
