.password-form-modal {
  font-weight: 500;
  text-align: center;

  .description {
    color: @font-color-dark;
    font-size: 14px;
    opacity: 0.5;
  }

  // .password-form {
  // margin-top: 40px;
  // }

  .result-message {
    text-align: center;
  }

  .ant-btn {
    width: 184px;
  }

  .ant-row.ant-form-item {
    width: 300px;
    margin: auto;
    text-align: center;
    .ant-col-12.ant-col-offset-6 {
      max-width: 100%;
      margin: 20px auto 0 auto !important;
    }
  }
}
