.send-content {
  padding: 24px;
  .container {
    max-width: 500px;
    .description {
      margin-bottom: 20px;
      color: @font-color;
    }
    .sender {
      padding: 0 0 10px 0;
    }
    .amount {
      .ant-form-item {
        margin: 0;
      }
      .available {
        position: relative;
        margin: 5px 0 20px 0;
        span {
          color: @font-color;
        }
        .available-amount {
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }
    .ant-btn {
      width: 100%;
      margin: 24px 0 -24px 0;
    }
  }
}
