// Theme Customization
@azure: #1199fa;
@white: #fff;
@background-color: #f3fafe;
@font-color: #0f1c39;

@base-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  sans-serif;
@featured-font-family: acumin-pro, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, sans-serif;

// Ant Design Override
@primary-color: @azure;
@link-color: @azure;
