.governance-content {
  position: relative;
  padding: 24px;

  .container {
    // max-width: 500px;
    .description {
      margin-bottom: 20px;
      color: @font-color;
    }
    .amount {
      .ant-form-item {
        margin: 0;
      }
      .available {
        position: relative;
        margin: 5px 0 20px 0;
        span {
          color: @font-color;
        }
        .available-amount {
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }
    .ant-btn {
      width: 100%;
      // max-width: 190px;
      margin: 24px 0 -24px 0;
    }
    .row {
      .ant-form-item {
        display: inline-block;
        width: 48%;
      }
      .ant-form-item:first-of-type {
        margin-right: 4%;
      }
      .ant-form-item-label {
        width: 100%;
      }
    }
    .ant-list-item {
      cursor: pointer;
    }
  }
  .back-button {
    margin: 24px 0;
  }
}

#create-proposal-btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  display: inline-block;
  width: 180px;
  margin-top: 85px;
}

.ant-layout-content .proposal-detail {
  background: #fff;
  > .ant-layout-content {
    margin-top: 32px;
  }
  .title {
    margin-top: 16px;
    font-size: 24px;
  }
  .description {
    max-width: 800px;
    color: @font-color;
  }
  .item {
    margin: 30px 0;
    .label {
      color: @font-color;
    }
    .address {
      padding: 10px 8px;
      background: #f0f0f0;
      border-radius: 4px;
    }
  }
  .ant-layout,
  .ant-layout-sider {
    background: #fff;
  }
  .ant-layout {
    margin: 10px;
    .ant-layout-content {
      margin: 0 10px;
      .description {
        white-space: pre-line;
      }
    }
  }

  .ant-card-head-title {
    color: @azure;
  }
  .vote-result-section {
    padding-bottom: 10px;
  }
  .ant-radio-group {
    width: 100%;
    text-align: center;
    .ant-radio-button-wrapper {
      display: block;
      height: 46px;
      margin-bottom: 8px;
      line-height: 46px;
      border: 1px solid #d9d9d9;
      border-radius: @border-radius;

      &::before {
        width: 0;
      }
    }
    .ant-radio-button-wrapper-checked {
      border: 1px solid @azure;
    }
  }
}

#voting-history-section {
  #votingHistoryBtn {
    position: relative;
  }

  .voting-history-title {
    margin: 0;
  }

  .header-description {
    margin-bottom: 32px;
  }

  .proposalTitle {
    font-size: 14px;
  }

  .proposalNo {
    margin-right: 6px;
    font-size: 14px;
  }

  .ant-table {
    .ant-table-thead > tr > th {
      padding: 24px 20px;
      color: #626973;
    }

    td.ant-table-column-sort,
    .ant-table-thead th.ant-table-column-sort {
      background-color: #fff;
    }

    .ant-table-tbody .ant-table-cell {
      padding: 24px 20px;

      .ant-btn:not(.ant-upload-list-item-card-actions-btn) {
        margin: 0;
        padding: 0;
      }
    }
  }
}

.create-proposal-header {
  position: relative;
  display: inline-block;
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 12px !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.instructions {
  position: relative;
  display: block;
  color: #444;
  font-size: 13px;
}

.create-proposal-form {
  .ant-input-number-group-wrapper {
    position: relative;
    display: block;
    width: 100%;
  }

  .avail-bal-container {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    font-size: 13px;
    border-bottom: 1px solid #fcfcfc;

    .avail-bal-txt {
      position: relative;
      display: inline-block;
      color: #888;
    }

    .avail-bal-val {
      position: relative;
      display: inline-block;
      float: right;
      color: #000;
    }
  }

  .note {
    position: relative;
    display: flex;
    width: 100%;
    margin-top: 0;
    margin-bottom: 12px;

    .icon {
      font-size: 14px;
    }

    .txt {
      position: relative;
      top: -4px;
      display: inline-block;
      width: auto;
      margin-left: 8px;
      font-size: 14px;
    }
  }

  .warning {
    color: #d9475a;
  }
}


.create-proposal-success-modal{
  .info{
    position: relative;
    display: block;
    color: #777;
    margin-top: 12px;
    margin-bottom: 42px;
    line-height: 17.2px;
  }

  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 32px;


    li{
      position: relative;
      display: block;
      margin-bottom: 8px;

      div{
        display: inline-block;
        width: 50%;
        text-align: left;
        font-size: 17px;
      }

      .right{
        float: right;
        text-align: right;
      }
    }
  }
}

.create-proposal-success-btn{
  margin-bottom: 32px;
}
